<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Delphi.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{6966F2FE-7EFE-4BDA-A592-84FF0B5D06E9}</Option>
		</Option>
	</PersonalityInfo>
	<Delphi.Personality>
		<Source>
			<Source Name="MainSource">Plugin.dpr</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A">8</Compiler>
			<Compiler Name="B">0</Compiler>
			<Compiler Name="C">1</Compiler>
			<Compiler Name="D">1</Compiler>
			<Compiler Name="E">0</Compiler>
			<Compiler Name="F">0</Compiler>
			<Compiler Name="G">1</Compiler>
			<Compiler Name="H">1</Compiler>
			<Compiler Name="I">1</Compiler>
			<Compiler Name="J">0</Compiler>
			<Compiler Name="K">0</Compiler>
			<Compiler Name="L">1</Compiler>
			<Compiler Name="M">0</Compiler>
			<Compiler Name="N">1</Compiler>
			<Compiler Name="O">1</Compiler>
			<Compiler Name="P">1</Compiler>
			<Compiler Name="Q">0</Compiler>
			<Compiler Name="R">0</Compiler>
			<Compiler Name="S">0</Compiler>
			<Compiler Name="T">0</Compiler>
			<Compiler Name="U">0</Compiler>
			<Compiler Name="V">1</Compiler>
			<Compiler Name="W">0</Compiler>
			<Compiler Name="X">1</Compiler>
			<Compiler Name="Y">1</Compiler>
			<Compiler Name="Z">1</Compiler>
			<Compiler Name="ShowHints">True</Compiler>
			<Compiler Name="ShowWarnings">True</Compiler>
			<Compiler Name="UnitAliases">WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix"></Compiler>
			<Compiler Name="GenerateDocumentation">False</Compiler>
			<Compiler Name="DefaultNamespace"></Compiler>
			<Compiler Name="SymbolDeprecated">True</Compiler>
			<Compiler Name="SymbolLibrary">True</Compiler>
			<Compiler Name="SymbolPlatform">True</Compiler>
			<Compiler Name="SymbolExperimental">True</Compiler>
			<Compiler Name="UnitLibrary">True</Compiler>
			<Compiler Name="UnitPlatform">True</Compiler>
			<Compiler Name="UnitDeprecated">True</Compiler>
			<Compiler Name="UnitExperimental">True</Compiler>
			<Compiler Name="HResultCompat">True</Compiler>
			<Compiler Name="HidingMember">True</Compiler>
			<Compiler Name="HiddenVirtual">True</Compiler>
			<Compiler Name="Garbage">True</Compiler>
			<Compiler Name="BoundsError">True</Compiler>
			<Compiler Name="ZeroNilCompat">True</Compiler>
			<Compiler Name="StringConstTruncated">True</Compiler>
			<Compiler Name="ForLoopVarVarPar">True</Compiler>
			<Compiler Name="TypedConstVarPar">True</Compiler>
			<Compiler Name="AsgToTypedConst">True</Compiler>
			<Compiler Name="CaseLabelRange">True</Compiler>
			<Compiler Name="ForVariable">True</Compiler>
			<Compiler Name="ConstructingAbstract">True</Compiler>
			<Compiler Name="ComparisonFalse">True</Compiler>
			<Compiler Name="ComparisonTrue">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned">True</Compiler>
			<Compiler Name="UnsupportedConstruct">True</Compiler>
			<Compiler Name="FileOpen">True</Compiler>
			<Compiler Name="FileOpenUnitSrc">True</Compiler>
			<Compiler Name="BadGlobalSymbol">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor">True</Compiler>
			<Compiler Name="InvalidDirective">True</Compiler>
			<Compiler Name="PackageNoLink">True</Compiler>
			<Compiler Name="PackageThreadVar">True</Compiler>
			<Compiler Name="ImplicitImport">True</Compiler>
			<Compiler Name="HPPEMITIgnored">True</Compiler>
			<Compiler Name="NoRetVal">True</Compiler>
			<Compiler Name="UseBeforeDef">True</Compiler>
			<Compiler Name="ForLoopVarUndef">True</Compiler>
			<Compiler Name="UnitNameMismatch">True</Compiler>
			<Compiler Name="NoCFGFileFound">True</Compiler>
			<Compiler Name="ImplicitVariants">True</Compiler>
			<Compiler Name="UnicodeToLocale">True</Compiler>
			<Compiler Name="LocaleToUnicode">True</Compiler>
			<Compiler Name="ImagebaseMultiple">True</Compiler>
			<Compiler Name="SuspiciousTypecast">True</Compiler>
			<Compiler Name="PrivatePropAccessor">True</Compiler>
			<Compiler Name="UnsafeType">False</Compiler>
			<Compiler Name="UnsafeCode">False</Compiler>
			<Compiler Name="UnsafeCast">False</Compiler>
			<Compiler Name="OptionTruncated">True</Compiler>
			<Compiler Name="WideCharReduced">True</Compiler>
			<Compiler Name="DuplicatesIgnored">True</Compiler>
			<Compiler Name="UnitInitSeq">True</Compiler>
			<Compiler Name="LocalPInvoke">True</Compiler>
			<Compiler Name="MessageDirective">True</Compiler>
			<Compiler Name="CodePage"></Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile">0</Linker>
			<Linker Name="OutputObjs">0</Linker>
			<Linker Name="GenerateHpps">False</Linker>
			<Linker Name="ConsoleApp">1</Linker>
			<Linker Name="DebugInfo">False</Linker>
			<Linker Name="RemoteSymbols">False</Linker>
			<Linker Name="GenerateDRC">False</Linker>
			<Linker Name="MinStackSize">16384</Linker>
			<Linker Name="MaxStackSize">1048576</Linker>
			<Linker Name="ImageBase">4194304</Linker>
			<Linker Name="ExeDescription"></Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir">E:\WorkCode\PluginDemo\bin</Directories>
			<Directories Name="UnitOutputDir"></Directories>
			<Directories Name="PackageDLLOutputDir"></Directories>
			<Directories Name="PackageDCPOutputDir"></Directories>
			<Directories Name="SearchPath"></Directories>
			<Directories Name="Packages">vcl;rtl;vclx;dbrtl;vcldb;adortl;dbxcds;dbexpress;vclib;ibxpress;xmlrtl;vclie;inet;inetdbbde;inetdbxpress;indy;VclSmp;soaprtl;dsnap;bdertl;vcldbx;dsnapcon;websnap;webdsnap;vclactnband;GRC30_R10;XLSRWII4_R10;GSP20_R10;GEP20_R10;SynEdit_R10;tb2k_d10;tbx_d10;CoolTrayIcon_D10;EhLib100;DockControl_D10;mxOutlookBarPro_D10;dxCoreD10;cxEditorsD10;cxLibraryD10;dxGDIPlusD10;cxPageControlD10;cxGridD10;dxThemeD10;cxExtEditorsD10;cxDataD10;cxTreeListD10;dxFlowChartD10;dxorgcD10;dclOfficeXP;B305vr100</Directories>
			<Directories Name="Conditionals"></Directories>
			<Directories Name="DebugSourceDirs"></Directories>
			<Directories Name="UsePackages">True</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams"></Parameters>
			<Parameters Name="HostApplication"></Parameters>
			<Parameters Name="Launcher"></Parameters>
			<Parameters Name="UseLauncher">False</Parameters>
			<Parameters Name="DebugCWD"></Parameters>
			<Parameters Name="Debug Symbols Search Path"></Parameters>
			<Parameters Name="LoadAllSymbols">True</Parameters>
			<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
		</Parameters>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo">False</VersionInfo>
			<VersionInfo Name="AutoIncBuild">False</VersionInfo>
			<VersionInfo Name="MajorVer">1</VersionInfo>
			<VersionInfo Name="MinorVer">0</VersionInfo>
			<VersionInfo Name="Release">0</VersionInfo>
			<VersionInfo Name="Build">0</VersionInfo>
			<VersionInfo Name="Debug">False</VersionInfo>
			<VersionInfo Name="PreRelease">False</VersionInfo>
			<VersionInfo Name="Special">False</VersionInfo>
			<VersionInfo Name="Private">False</VersionInfo>
			<VersionInfo Name="DLL">False</VersionInfo>
			<VersionInfo Name="Locale">2052</VersionInfo>
			<VersionInfo Name="CodePage">936</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductName"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="Comments"></VersionInfoKeys>
		</VersionInfoKeys>  <Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dcldxmdsD10.bpl">File D:\GrandResource\Lib\dcldxmdsD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dclcxPivotGridD10.bpl">File D:\GrandResource\Lib\dclcxPivotGridD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dcldxPSCoreD10.bpl">File D:\GrandResource\Lib\dcldxPSCoreD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dcldxBarD10.bpl">File D:\GrandResource\Lib\dcldxBarD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dcldxSkinsCoreD10.bpl">File D:\GrandResource\Lib\dcldxSkinsCoreD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dcldxSkinsDesignHelperD10.bpl">File D:\GrandResource\Lib\dcldxSkinsDesignHelperD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dcldxPSPrVwRibbonD10.bpl">File D:\GrandResource\Lib\dcldxPSPrVwRibbonD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dcldxRibbonD10.bpl">File D:\GrandResource\Lib\dcldxRibbonD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dcldxSkinsdxRibbonPaintersD10.bpl">File D:\GrandResource\Lib\dcldxSkinsdxRibbonPaintersD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dxSkinsdxRibbonPainterD10.bpl">File D:\GrandResource\Lib\dxSkinsdxRibbonPainterD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dcldxBarExtItemsD10.bpl">File D:\GrandResource\Lib\dcldxBarExtItemsD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dcldxDockingD10.bpl">File D:\GrandResource\Lib\dcldxDockingD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dcldxNavBarD10.bpl">File D:\GrandResource\Lib\dcldxNavBarD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dclcxBarEditItemD10.bpl">File D:\GrandResource\Lib\dclcxBarEditItemD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dcldxTabbedMDID10.bpl">File D:\GrandResource\Lib\dcldxTabbedMDID10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dcldxSkinscxEditorsHelperD10.bpl">File D:\GrandResource\Lib\dcldxSkinscxEditorsHelperD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dcldxSkinscxPCPainterD10.bpl">File D:\GrandResource\Lib\dcldxSkinscxPCPainterD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dxSkinscxPCPainterD10.bpl">File D:\GrandResource\Lib\dxSkinscxPCPainterD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dcldxSkinsdxBarsPaintersD10.bpl">File D:\GrandResource\Lib\dcldxSkinsdxBarsPaintersD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dxSkinsdxDLPainterD10.bpl">File D:\GrandResource\Lib\dxSkinsdxDLPainterD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dxSkinsdxBarPainterD10.bpl">File D:\GrandResource\Lib\dxSkinsdxBarPainterD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dcldxSkinsdxNavBarPainterD10.bpl">File D:\GrandResource\Lib\dcldxSkinsdxNavBarPainterD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dxSkinsdxNavBarPainterD10.bpl">File D:\GrandResource\Lib\dxSkinsdxNavBarPainterD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dxSkinOffice2007BlueD10.bpl">File D:\GrandResource\Lib\dxSkinOffice2007BlueD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="D:\GrandResource\Lib\dxSkinOffice2010BlueD10.bpl">File D:\GrandResource\Lib\dxSkinOffice2010BlueD10.bpl not found</Excluded_Packages>
    </Excluded_Packages>
  </Delphi.Personality>
</BorlandProject>
