<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{569C6037-7F69-4262-8CFF-F4E18BE53FDE}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="PluginDemo.exe">PluginDemo.bdsproj</Projects>
      <Projects Name="Plugin.dll">C:\Users\loudj\Documents\Borland Studio Projects\Plugin.bdsproj</Projects>
      <Projects Name="Targets">PluginDemo.exe Plugin.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
